<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="jakarta.tags.core"%>

<c:if test="${not empty flashSuccess}">
    <div class="alert alert-success">${flashSuccess}</div>
</c:if>

<c:if test="${not empty flashError}">
    <div class="alert alert-error">${flashError}</div>
</c:if>

<c:if test="${not empty errores}">
    <div class="alert alert-error">
        <strong>Corrige los siguientes errores:</strong>
        <ul>
            <c:forEach var="error" items="${errores}">
                <li>${error}</li>
            </c:forEach>
        </ul>
    </div>
</c:if>
