<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="jakarta.tags.core"%>
<nav class="navbar">
    <div class="navbar-title">
        Gestión de Gastos -
        <c:choose>
            <c:when test="${not empty sessionScope.usuarioSesion}">
                ${sessionScope.usuarioSesion.nombre} ${sessionScope.usuarioSesion.apellido}
            </c:when>
            <c:otherwise>Invitado</c:otherwise>
        </c:choose>
    </div>

    <div class="navbar-links">
        <a href="${pageContext.request.contextPath}/usuarios">Usuarios</a>
        <a href="${pageContext.request.contextPath}/transacciones">Transacciones</a>
        <a class="logout" href="${pageContext.request.contextPath}/logout">Cerrar sesión</a>
    </div>
</nav>
