<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f6f8;
        color: #333;
    }

    .navbar {
        background-color: #263238;
        color: white;
        padding: 14px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-title {
        font-size: 20px;
        font-weight: bold;
    }

    .navbar-links a {
        color: white;
        text-decoration: none;
        margin-left: 18px;
        font-weight: bold;
    }

    .navbar-links .logout {
        background-color: #e53935;
        padding: 8px 12px;
        border-radius: 4px;
    }

    .container {
        width: 90%;
        margin: 32px auto;
        background-color: white;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .container-sm {
        width: 460px;
        margin: 80px auto;
        background-color: white;
        padding: 28px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
    }

    h1 {
        margin-top: 0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 18px;
    }

    th {
        background-color: #43a047;
        color: white;
        text-align: left;
        padding: 10px;
    }

    td {
        border: 1px solid #ddd;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #f7f7f7;
    }

    label {
        display: block;
        font-weight: bold;
        margin-top: 14px;
    }

    input,
    textarea,
    select {
        width: 100%;
        padding: 9px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    textarea {
        resize: vertical;
        min-height: 90px;
    }

    .actions {
        margin-top: 22px;
    }

    .btn {
        display: inline-block;
        padding: 9px 14px;
        border-radius: 4px;
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-size: 14px;
    }

    .btn-primary {
        background-color: #43a047;
    }

    .btn-secondary {
        background-color: #757575;
    }

    .btn-danger {
        background-color: #e53935;
    }

    .btn-info {
        background-color: #1e88e5;
    }

    .alert {
        padding: 12px;
        border-radius: 4px;
        margin-bottom: 18px;
    }

    .alert-success {
        color: #1b5e20;
        background-color: #e8f5e9;
        border: 1px solid #a5d6a7;
    }

    .alert-error {
        color: #b71c1c;
        background-color: #ffebee;
        border: 1px solid #ef9a9a;
    }

    .muted {
        color: #777;
        font-size: 13px;
    }
</style>
